; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = bluethroat slim v1.0.0
description = paragliding variometer slim
core_dir = .platformio

[env:bluethroat-slim]
platform = espressif32
board = m5stick-c
framework = espidf
upload_speed = 2000000
monitor_speed = 115200
lib_deps = 
	lvgl/lvgl@^8.3.7
	https://github.com/lvgl/lvgl_esp32_drivers.git

build_flags =
