; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
    name = bluethroat-slim
    description = paragliding variometer slim
    core_dir = .platformio

[env:bluethroat-slim]
    platform = espressif32
    board = m5stick-c
    framework = espidf
    upload_speed = 1500000
    monitor_speed = 115200

    build-type = debug
    
    build_flags = 
        -D LV_HOR_RES_MAX=240
        -D LV_VER_RES_MAX=135
        -D _DEBUG
